SOLANA_RPC_URL=http://localhost:8899
SOLANA_WS_URL=ws://localhost:8900

START_SLOT=0
POLL_INTERVAL_MS=1000
BATCH_SIZE=10
MAX_CONCURRENCY=5
LOG_LEVEL=info

NEXT_PUBLIC_SOLANA_RPC_HOST=http://localhost:8899
NEXT_PUBLIC_SOLANA_NETWORK=localnet
NEXT_PUBLIC_STARTER_PROGRAM_ID=gARh1g6reuvsAHB7DXqiuYzzyiJeoiJmtmCpV8Y5uWC
NEXT_PUBLIC_COUNTER_PROGRAM_ID=CounzVsCGF4VzNkAwePKC9mXr6YWiFYF4kLW6YdV8Cc

POSTGRES_DB=solana_indexer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
